САРЗ
	КолАЭС  1 блок -> ШУР21-2016-06-24_110257.csv.gz 		
			2 блок -> ШУР32-2020-09-25_132045.csv.gz 
			3 блок -> ШУР32-2020-09-25_132045.csv.gz 
			4 блок -> ШУР32-2020-09-25_132045.csv.gz 
	КурАЭС  3 блок -> ТГ51-2024-10-14_140712.csv.gz  		
			4 блок -> ТГ81-2024-10-14_140712.csv.gz
	СмолАЭС 1 блок -> ШУР21-2021-09-23_160501.csv.gz   		
			2 блок -> ШУР41-2021-06-03_145516_28.csv.gz 	   

РК
	КалАЭС  4 блок -> ШСП11 2022-02-12 202239.csv.gz

БРУК
	СмолАЭС 4 блок -> ТГ22 2020-08-18 105117_2.csv.gz 
