tg_naladka
 ┣ bugs
 ┃ ┣ bug-006.md
 ┣ docs
 ┃ ┗ RelNote.txt
 ┣ input
 ┃ ┣ test+ms.csv.gz
 ┃ ┗ test.csv.gz
 ┣ scripts
 ┃ ┣ run.sh
 ┃ ┣ toexe.sh
 ┃ ┗ venv_pip.sh
 ┣ src
 ┃ ┣ config
 ┃ ┃ ┗ config.py
 ┃ ┣ logic
 ┃ ┃ ┣ logic.py
 ┃ ┃ ┗ regulator_analyzer.py
 ┃ ┣ model
 ┃ ┃ ┗ basemodel.py
 ┃ ┣ ui
 ┃ ┃ ┣ graph_matplot.py
 ┃ ┃ ┗ MainWindowUI.py
 ┃ ┗ main.py
 ┃ ┗ _version.py
 ┣ .gitignore
 ┣ .python-version
 ┣ build.py
 ┣ pyproject.toml
 ┣ Readme.md
 ┣ requrements.txt
 ┣ uv.lock
