02_TG_naladka
 ┣ bugs
 ┃ ┣ 04.png
 ┃ ┣ bug-006.md
 ┃ ┗ bug_traker
 ┣ docs
 ┃ ┣ Readme.md
 ┃ ┗ RelNote.txt
 ┣ input
 ┃ ┣ analys
 ┃ ┃ ┗ out_merge.csv.gz
 ┃ ┣ bruk
 ┃ ┃ ┗ ТГ22 2020-08-18 105117_2.csv.gz
 ┃ ┗ test.csv.gz
 ┣ scripts
 ┃ ┣ run.sh
 ┃ ┣ toexe.sh
 ┃ ┗ venv_pip.sh
 ┣ src
 ┃ ┣ config
 ┃ ┃ ┗ config.py
 ┃ ┣ logic
 ┃ ┃ ┣ logic.py
 ┃ ┃ ┗ regulator_analyzer.py
 ┃ ┣ model
 ┃ ┃ ┗ basemodel.py
 ┃ ┣ ui
 ┃ ┃ ┣ graph_matplot.py
 ┃ ┃ ┗ MainWindowUI.py
 ┃ ┣ main.py
 ┃ ┗ _version.py
 ┣ tests
 ┃ ┣ fixtures
 ┃ ┃ ┗ sample.csv
 ┃ ┣ gui
 ┃ ┃ ┗ test_main_window.py
 ┃ ┣ integration
 ┃ ┃ ┗ test_pipeline.py
 ┃ ┣ unit
 ┃ ┃ ┣ test_basemodel.py
 ┃ ┃ ┣ test_config.py
 ┃ ┃ ┣ test_logic.py
 ┃ ┃ ┗ test_regulator_analyzer.py
 ┃ ┗ conftest.py
 ┣ .gitignore
 ┣ .python-version
 ┣ .pre-commit-config.yaml
 ┣ build.py
 ┣ pyproject.toml
 ┣ Readme.md
 ┣ requirements.txt
 ┣ settings.json
 ┣ struct_tg_naladka
 ┗ uv.lock
